digraph G {
"http:\\\\GDWDS032-KPP" -> "GDWDS034-KPP"
"GDW31000-KPP" -> "GDW22008-KPP"
"GDWDS038-KPP" [shape=diamond, color=blue]
"GDW31002" -> "GDW31003"
"GDWDS011" -> "GDWDS032"
"GDWDS039-KPP" [shape=diamond, color=blue]
"GDWDS033-KPP" -> "GDW31006-KPP"
"GDW31010" -> "GDW31020"
"GDW22008" -> "GDWDS011"
"GDW31000" -> "GDW22008"
"GDWDS009" -> "GDWDS011"
"GDWDS011-KPP" -> "GDWDS014-KPP"
"GDWDS014-KPP" [shape=diamond, color=blue]
"GDW22011" -> "GDW24169"
"GDW22011" -> "GDW23171"
"GDWDS011" -> "DASS0189"
"GDWDS011" -> "GDW22010"
"DASS0184" -> "DASS0185"
"GDWDS040-KPP" [shape=diamond, color=blue]
"GDW21171" [shape=diamond, color=blue]
"GDW22011" -> "GDW24171"
"GDW22011" -> "GDW22165"
"GDW31001" -> "GDW31002"
"GDWDS009" -> "GDWDS009-KPP"
"GDW31004" -> "GDW31005"
"GDW23171" -> "GDW23175"
"GDWDS031-KPP" [shape=diamond, color=blue]
"GDW31000" -> "GDW31010"
"DASS0161" [shape=diamond, color=blue]
"GDWDS039" -> "DASS0161"
"GDW24171" [shape=diamond, color=blue]
"GDW31030" [shape=diamond, color=blue]
"GDW23174" -> "GDW23175"
"GDW31010" -> "GDW31030"
"GDW31000-KPP" -> "GDWDS011-KPP"
"GDW22171" -> "GDW23171"
"GDWDS034-KPP" [shape=diamond, color=blue]
"GDW31003" -> "GDW31004"
"GDWDS009" -> "GDW31000"
"DASS0185" [shape=diamond, color=blue]
"GDW23171" -> "GDW23174"
"GDW21011" -> "GDW21169"
"GDWDS011-KPP" -> "GDWDS032-KPP"
"GDW_S_S32_LOAD_READY.CTL" -> "GDW31000"[color=violet]
"GDWDS014" [shape=diamond, color=blue]
"GDW22166" -> "GDW22169"
"GDWDS008" -> "GDWDS009"
"GDWDS011-KPP" -> "GDWDS027-KPP"
"GDW21009" -> "GDW21010"
"GDW24169" [shape=diamond, color=blue]
"GDW21010" -> "GDW21011"
"GDWDS011" -> "GDWDS027"
"GDW22008" -> "GDW22011"
"GDWDS027-KPP" [shape=diamond, color=blue]
"GDWDS009-KPP" -> "GDWDS011-KPP"
"GDWDS011-KPP" -> "GDWDS031-KPP"
"GDW21011" -> "GDW21168"
"GDWDS051" [shape=diamond, color=blue]
"GDW_S_S32_LOAD_READY.CTL" [color=white, fillcolor=violet, style="rounded,filled", shape=box]
"GDWDS034" [shape=diamond, color=blue]
"GDWDS011-KPP" -> "GDWDS038-KPP"
"GDW31003" -> "GDW21008"
"GDW21009" -> "GDW21011"
"GDW31000" -> "GDW31001"
"GDWDS013" [shape=diamond, color=blue]
"GDWDS032" -> "GDWDS033"
"GDW22008-KPP" -> "GDWDS011-KPP"
"GDW23169" [shape=diamond, color=blue]
"GDWDS030-KPP" [shape=diamond, color=blue]
"GDW31006-KPP" [shape=diamond, color=blue]
"GDW21008" -> "GDWDS003"
"GDWDS011-KPP" -> "GDWDS030-KPP"
"GDWDS003" -> "GDW21010"
"GDWDS011" -> "GDWDS039"
"GDW22011" -> "GDW23169"
"GDWDS033" -> "GDWDS034"
"GDWDS009-KPP" -> "GDW31000-KPP"
"GDWDS030" [shape=diamond, color=blue]
"GDWDS011" -> "GDWDS014"
"GDWDS011" -> "GDWDS031"
"GDWDS009" -> "GDWDS040"
"GDW31020" [shape=diamond, color=blue]
"GDWDS031" [shape=diamond, color=blue]
"GDWDS032" -> "GDWDS034"
"GDW21008" -> "GDW21009"
"GDWDS011-KPP" -> "GDWDS039-KPP"
"GDW22169" -> "GDW23169"
"GDWDS033-KPP" -> "GDWDS034-KPP"
"GDWDS038" [shape=diamond, color=blue]
"GDWDS011" -> "GDWDS051"
"GDW22009" -> "GDW22010"
"GDW21169" [shape=diamond, color=blue]
"DASS0054" -> "DASS0184"
"GDWDS011" -> "GDWDS030"
"GDW23171" -> "GDW24171"
"GDWDS011" -> "GDWDS013"
"GDWDS011" -> "GDWDS038"
"GDW22011" -> "GDW22171"
"GDW31003" -> "GDWDS003"
"GDW31000" -> "GDWDS011"
"GDW22009" -> "GDW22011"
"GDWDS044" -> "DASS0189"
"DASS0053" -> "DASS0054"
"GDW22165" [shape=diamond, color=blue]
"GDW21165" [shape=diamond, color=blue]
"GDWDS027" [shape=diamond, color=blue]
"GDW23175" -> "DASS0053"
"GDWDS032-KPP" -> "GDWDS033-KPP"
"GDW21168" -> "GDW21165"
"GDWDS011" -> "GDWDS044"
"GDWDS033" -> "GDW31006"
"GDW31005" [shape=diamond, color=blue]
"GDWDS009-KPP" -> "GDWDS040-KPP"
"GDW31006" -> "GDWDS034"
"DASS0189" [shape=diamond, color=blue]
"GDW21011" -> "GDW21171"
"GDW22008" -> "GDW22009"
"GDW22010" -> "GDW22011"
"GDW22011" -> "GDW22166"
"GDWDS040" [shape=diamond, color=blue]
"GDWDS009" [fillcolor=yellow, style="rounded,filled", shape=box, fontsize=22]
}
